# lidl_test

./: pom.xml
.github/workflows/: test_runner.yml
src/test/java/: TestRunner.java  TestRunnerTest.java
src/test/java/hooks/: TestHooks.java
src/test/java/listener/: AllureTestLifecycleListener.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/steps/: LoginSteps.java
src/test/java/utility/: ConfigReader.java  DriverManager.java  Helpers.java
src/test/resources/: config.yaml
src/test/resources/features/: login.feature
src/test/resources/suites/: testng.xml
